# ─────────────────────────────────────────────────────────────
# Production overrides (auto-loaded by Next.js when NODE_ENV=production)
# Values here override the same keys in .env during `next build` / `next start`
# ─────────────────────────────────────────────────────────────

# Strapi CMS — production uses portal instead of webapp
STRAPI_BASE_URL=https://portal.brahmakumaris.com/api

# On-demand revalidation — production URL
REVALIDATE_SECRET=d783b5090b3e576da44f186df79b95bd
NEXT_APP_URL=https://www.brahmakumaris.com
