DATABASE_URL="postgresql://centeruser:center123@localhost:5432/centerdb?schema=public"

NEXT_PUBLIC_GA_ID=G-CSYYGVHXN0

NEXT_PUBLIC_BASE_URL=http://localhost:3000

# Google Maps API key (if you're already using it)
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyDk1X6nu37Dd_PmXAcnfwhFbPcU5g5toaw
   
# Gmail credentials for contact form
GMAIL_USER=jineshkb2@gmail.com
GMAIL_APP_PASSWORD=ygjfuwuokzpppnmut
